{
  "name": "trade_nb_members",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.15.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/sqlite3": "^3.1.11"
  }
}
